{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "cache/**", 
    "ignore/**",
    "src/webserver/views/**/",
    "static/**",
    "*.db",
    "src/**/",
    "dist/**"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  
  "env": {
    "NODE_ENV": "development",
    "runningEnvironment": "dev"
  },
  "ext": "js json"
}
